# kafka-action-pack

./: README.MD  package.yml
ae/: PCK.AUTOMIC_APACHE_KAFKA.PUB.VAR.METADATA.xml
ae/APPDATA/: PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.CONFIGURATIONS.xml
ae/CONFIG/: PCK.AUTOMIC_APACHE_KAFKA.PUB.PROMPT_EXTERNAL_MAP.xml
ae/SOURCE/SEND_MESSAGE/: PCK.AUTOMIC_APACHE_KAFKA.PUB.ACTION.SEND_MESSAGE.xml
ae/SOURCE/SEND_MESSAGE/INTERNAL/JOBS/: PCK.AUTOMIC_APACHE_KAFKA.PRV.JOB.SEND_MESSAGE@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PRV.JOB.SEND_MESSAGE@WINDOWS.xml
ae/SOURCE/SEND_MESSAGE/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_APACHE_KAFKA.PRV.PROMPTSET.SEND_MESSAGE.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.CHECK_JOBSTATUS@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ESCAPE_ARG_VALUE@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ESCAPE_ARG_VALUE@WIN.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.PREPARE_JAVA_COMMAND@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.PREPARE_JAVA_COMMAND@WIN.xml
ae/SOURCE/SHARED/PROMPTSETS/: PCK.AUTOMIC_APACHE_KAFKA.PUB.PROMPTSET.CONNECTION_DETAILS.xml
ae/content/: PCK.AUTOMIC_APACHE_KAFKA.PUB.VAR.METADATA.xml
ae/content/DOCUMENTATION/: PCK.AUTOMIC_APACHE_KAFKA.PUB.DOC.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.LICENSES.xml
ae/content/SOURCE/SEND_MESSAGE/: PCK.AUTOMIC_APACHE_KAFKA.PUB.ACTION.SEND_MESSAGE.xml
ae/content/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ATTACH_RESOURCE.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.CHECK_JOBSTATUS@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.CHECK_JOBSTATUS@WIN.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ESCAPE_ARG_VALUE@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.ESCAPE_ARG_VALUE@WIN.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.LOAD_CONFIGURATIONS.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.PREPARE_JAVA_COMMAND@UNIX.xml  PCK.AUTOMIC_APACHE_KAFKA.PUB.INCLUDE.PREPARE_JAVA_COMMAND@WIN.xml
source/ae/content/: PCK.AUTOMIC_APACHE_KAFKA.PUB.VAR.METADATA.xml
source/ae/content/DOCUMENTATION/: PCK.AUTOMIC_APACHE_KAFKA.PUB.DOC.xml
source/ae/content/SOURCE/SEND_MESSAGE/: PCK.AUTOMIC_APACHE_KAFKA.PUB.ACTION.SEND_MESSAGE.xml
source/tools/: pom.xml
source/tools/src/main/java/com/automic/kafka/actions/: SendMessageAction.java
source/tools/src/main/java/com/automic/kafka/cli/: Cli.java
source/tools/src/main/java/com/automic/kafka/client/: Client.java
source/tools/src/main/java/com/automic/kafka/exception/: AutomicRuntimeException.java
source/tools/src/main/java/com/automic/kafka/util/: CommonUtil.java  ConsoleWriter.java
test/: ride.bat
test/Env/: default.txt
test/TEST_AUTOMIC_APACHE_KAFKA/PCK.AUTOMIC_APACHE_KAFKA/Resources/: actions.txt  keywords.txt  variables.txt
tools/: pom.xml
tools/src/main/java/com/automic/kafka/actions/: SendMessageAction.java
tools/src/main/resources/: logback.xml
tools/src/resources/: logback.xml
(+13 files in other folders)
